.main-promo-container {
    display: flex;
    height: calc(100vh - 200px);
    margin-top: 20px;
    gap: 40px;
}

.hero-slider {
    border: solid 1px;
    flex: 1;
    position: relative;
}

.slide {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    display: none;
}

.active-slide {
    display: block;
}

.hero-slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.slider-cover {
    position: absolute;
    margin: 0 10% 150px;
    bottom: 0;
}

.slide:nth-child(2) {
    color: white;
}

.slide-header {
    font-size: 30px;
}

.slide-subheader {
    font-size: 20px;
}

.slide-btn {
    position: absolute;
    font-size: 16px;
}

.side-promos {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.slide-tabs {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    position: absolute;
    bottom: 30px;
    left: 10%;
}

.slide-tabs span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}

.slide-tabs .active-tab {
    background-color: var(--color-primary);
}

/*** right side promos ***/

.promo {
    background-color: black;
    width: 100%;
    height: 33%;
    overflow: hidden;
    display: flex;
}

.promo > * {
    width: 50%;
    height: 100%;
}

.promo img {
    object-fit: cover;
}

.promo-cover {
    color: var(--color-complimentary);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.promo-cover > * {
    padding: 0;
    margin: 0 20px;
    font-weight: 300;
}

.promo-price span {
    font-size: 14px;
    font-weight: bold;
}

.promo-price {
    margin-top: 20px;
}